<html>
    
    <head>
    
        <title>website html</title>


      
    
       <style>
          *{margin:0;padding:0;}
          body{background-color:30517e;margin:0}
          .f {background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.6)),url(1.jpeg);height:100vh;background-size:cover;background-position:center;}
         .s header {background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(1.2.jpg);height:160vh;background-size:cover;background-position:center;padding:1px}
      .main  ul{list-style-type:none;float:right;margin-top:25px;}
        
      .main  ul li{display:inline-block;padding:10px;}
        
      .main  ul li a{text-decoration:none;color:#fff;padding:10px 20px;border:1px solid #fff;transition:0.8s ease;border-radius:2px;font-size:25px}
        
       .main ul li a:hover{background-color:white;color:black;border-radius:10px;padding:5px 10px}
        
        .main{max-width:1150px;}
         .title{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);}
       
        
        .title h1{color:white;font-size:40px;font-family:}
     
          .button{position:absolute;top:65%;left:50%;transform:translate(-50%,-50%);font-size:30px} 
          
       .btn{text-decoration:none;color:#fff;padding:10px 20px;border:1px solid #fff;transition:0.6s ease;border-radius:2px;}
       
       .btn:hover{background-color:white;color:#C14A1D;    border-radius:10px;padding:5px 10px}
   
       .logo img{float:left;width:120px;height:auto;padding-left:10px;padding-top:10px}
     
       #active a{background-color:white;color:black}
       
    .dr h2{color:#3A873D;font-family:DejaVu Sans Light;position:absolute;top:76%;left:50%;transform:translate(-50% ,-50%);font-size:25px;padding:40px 0px 20px 0px}
     #pl  {position:absolute;top:50%;left:84%;transform:translate(-50%,-50%);display:inline;padding:0px;color:white;} 
#pl ul{list-style-type:none;} 
     #pl ul li a {text-decoration:none;color:white;font-family:circo;padding:80px 40px;transition:0.8s ease;font-size:30px ; }
  
		#pl ul li{padding:20px;}
#a a:hover{background-image:url(10.png);background-size:cover;background-position:center;color:transparent;border:none;}
#b a:hover{background-image:url(11.png);background-size:cover;background-position:center;color:transparent}

#d a:hover{background-image:url(13.png);background-size:cover;background-position:center;color:transparent}

.s header center p q{background-color:#EFF7F7;border-radius:10px;position:absolute;top:180%;left:50%;transform:translate(-50%,-50%);font-size:30px;height:auto;width:550px;padding:25px;margin:20px;color:#303030;font-family:DejaVu Sans;box-shadow:15px 15px 25px black }


.img2{position:absolute;top:180%;left:93%;transform:translate(-50%,-50%);display:inline;}
.img2 ul li{text-decoration:none;padding:20px 10px;list-style-type:none;}
.img2 li img{border:3px solid white;padding:0px;border-radius: 3px}
.img2 img{height:50px;width:50px;transition:0.8s ease}
.img2 a:hover img{height:100px;width:100px;}
.img2 li img:hover{padding:0px;}

.img3{position:absolute;top:180%;right:85%; transform:translate(-50%,-50%);display:inline;}
.img3 ul li{text-decoration:none;padding:20px 10px ;list-style-type:none;}
.img3 li img{border:3px solid white;padding:0px;border-radius:3px}
.img3 img{height:50px;width:50px;transition:0.8s ease;}	
.img3 a:hover img{height:100px;width:100px;}
.img3 li img:hover{padding:0px}


.dl {border:3px solid white;color:aliceblue;font-size:25px;position:absolute;top:100%;left:50%;transform:translate(-50%,-50%);padding:20px;text-decoration:none;transition:0.6s ease}
.dl b{font-family:circo;}
.dl:hover{background-color:white;color:green;    border-radius:10px;padding:5px 10px;text-decoration:none}

          
</style>
        
    </head>
    <body>

       <header class="f">

        <div class="main">
            <ul>
          
            <li id="active"><a href="#">HOME</a></li>
            <li><a href="#">SERVIES</a></li>
            <li><a href="#">FEEDBACK</a></li>
            <li><a href="#">CONTACT</a></li>
            </ul>
           <div class="logo">
           <img src="2.png">
           
           
           </div>
           
           </div>
        <div class="title">
			<h1>WEBSITE CREATION</h1>
        
        </div >
       
        
        <div class="button">
        <a href="#"class="btn">WATCH VIDEO</a></a>
        <a href="#"class="btn">SUBSCRIBE</a></a>
        </div>
        <div class="dr">
         <h2>POWERED BY DROWQART CREATION</h2>
        
        </div>
        <div id="pl">
        
         <ul>
          
             <li id="a"><a href="#" >/twitter</a></li>
             <li id="b"><a href="#" >/facebook</a></li>
           
             <li id="d"><a href="#">/playstore</a></li>
            </ul>
        
        </div>
        
        </header>

 <div class="s">
     <header>
        
<div>

    <a href=""class="dl"><b>CLICK TO DOWNLOAD</b></a>
 

</div>
         
     
           <center> <p><q>Content is the most important aspect of any site. So let’s design for the
content and not let the design dictate the content. In this guide, we identify
the content we need first, create a page structure based on this content, and
then present the page in a simple linear layout that works well on narrow
and wide viewports.</q></p></center>




<div class="img2"style="margin:0">
   <ul>

<li><a href="a.jpeg"><img src="a.jpeg"></a></li>
<li><a href="b.jpeg"><img src="b.jpeg"></a></li>
<li><a href="c.jpeg"><img src="c.jpeg"></a></li>
<li><a href="d.jpeg"><img src="d.jpeg"></a></li>
<li><a href="e.jpg"><img src="e.jpg"></a></li>
</ul>
</div>

<div class="img3">
   <ul>

<li><a href="f.jpg"><img src="f.jpg"></a></li>
<li><a href="g.jpg"><img src="g.jpg"></a></li>
<li><a href="h.jpg"><img src="h.jpg"></a></li>
<li><a href="2.png"><img src="2.png"></a></li>
<li><a href="j.jpg"><img src="j.jpg"></a></li>
</ul>
</div>


                      </header>
</div>

    </body>      
        
    
    
    
    
    
</html>
